<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>add_emp</title>
</head>
<body style="background-color: rgb(182, 182, 182);">
    {% if employee_added %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>New Employee added</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

        <div class="container">
           <h1>Add an Employee</h1>
           <hr>
           <form action="{% url 'add_emp' %}" method="post">
            {% csrf_token %}
              <label for="id">ID</label><br>
              <input type="text" id="id" name="id" value="{{ id }}">
               <br>
              <label for="first_name">Name</label><br>
              <input type="text" id="first_name" name="first_name" value="{{ first_name }}">
               <br>
              <label for="salary">Salary</label><br>
              <input type="number" id="salary" name="salary" value="{{ salary }}">
               <br>
              <label for="birthday">Birthday</label><br>
              <input type="text" id="birthday" name="birthday" value="{{ birthday }}">
              <br>
              <label for="position">Position</label><br>
              <input type="text" id="position" name="position" value="{{ position }}">
              <br>
              <label for="email">Email</label><br>
              <input type="text" id="email" name="email" value="{{ email }}">
              <br>
              <label for="address">Address</label><br>
              <input type="text" id="address" name="address" value="{{ address }}">
              <br> 
              <br>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>