<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Update</title>
</head>

<body style="background-color: rgb(182, 182, 182);">
    <div class="container">
        <h1>Update Employee Information</h1>
        <hr>
        <form action="{% url 'update_emp' %}" method="post">
            {% csrf_token %}
            <label for="id">ID</label><br>
            <input type="text" id="id" name="id" value="{{ id }}">
            <br>
            <label for="datatype">Data type</label><br>
            <select id="datatype" value="{{ datatype }}" name="datatype">
                <!-- <option value="id">id</option> -->
                <option value="name">name</option>
                <option value="dob">dob</option>
                <option value="address">address</option>
                <option value="email">email</option>
                <option value="position">position</option>
                <option value="salary">salary</option>

            </select>
            <!-- <input type="text" > -->
            <br>
            <label for="data">Data </label><br>
            <input type="text" id="data" name="data" value="{{ data }}">
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>